For Javascript coders, here is the day-2 code ideas.

# Beginner level

1. Write a program to find the LCM and HCF of 4 given numbers.
x = [2,4,8,4]
def hcf(a,b):
    if(b==0):
        return a
    else:
            return hcf(b,a%b)
k=0
arr=[0,0]
for i in range(0,4,2):
    arr[k] = hcf(x[i],x[i+1])     
    k=k+1
print("hcf is ",hcf(arr[0],arr[1]))
lcm1= (x[0]*x[1])/arr[0]
lcm2 = (x[2]*x[3]/arr[1])
print(max(lcm1,lcm2))
2. Write a program to store grocery list into a text file and to fetch grocery items from file.

Sample Grocery list
Flour => 10 KG
Rice => 10 KG
Sugar => 5 KG
Pulse 1 => 2 KG
Pulse 2 => 2 KG
Pulse 3 =>2 KG
....
....
// So, first ask user how many items and then ask for items and store them to
//file. Once user query file and type Pulse3, then it should return 2 KG.
